# DezSys09-WebServices

./: pom.xml
db/: main.mv.db  test.mv.db
documentation/: DezSys09_Protokoll_Koelbl_Alexander.doc
src/main/java/at/akoelbl/dezsys09/: Application.java
src/main/java/at/akoelbl/dezsys09/config/: JerseyConfiguration.java  WebConfiguration.java
src/main/java/at/akoelbl/dezsys09/persistance/: User.java  UserRepository.java
src/main/java/at/akoelbl/dezsys09/rest/: UserEndpoint.java
src/main/java/at/akoelbl/dezsys09/rest/exception/: BasicExceptionMapper.java  ConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java
src/main/java/at/akoelbl/dezsys09/rest/response/: ResponseMessage.java  ResponseUtil.java
src/test/java/at/akoelbl/dezsys09/rest/: UserEndpointTest.java
